<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="style5.css">

    <title>Portifolio Pessoal</title>
</head>
<body>
    <nav>
        <div class="meu-logo">
            <img src="imagens/vector.png" alt="vector">
            <p>Sávio Mesquita</p>
        </div>
        <div class="secao-container">
            <a href="sobremim">Sobre mim</a>
            <a href="Skills">Skills</a>
            <a href="Hobbies">Hobbies</a>
            <a href="formacao">Formação</a>
            <a href="xp">Formação</a>
            <a href="contato">sahvioo@gmail.com</a>

        </div>
    </nav> 

    <section class="secao1-container">
        <div class="secao-1">
            <div>
                <h1>Olá, meu nome é Sávio Mesquita <br>e construo paginas Web com JavaScript, HTML e CSS.</h1>
            </div>
            <div>
                <p>Sou um entusiasta por tecnologia e estou <br> cursando o Programa ONE - Oracle Next Education na Alura.</p>
            </div>
            <div class="links-container">
                <a href="a">GitHub</a> 
                <img src="imagens/arrow.png" alt="flechalink">
                <a href="a">Linkedin</a> 
                <img src="imagens/arrow.png" alt="flechalink">
                <a href="a">Instagram</a> 
                <img src="imagens/arrow.png" alt="flechalink">
                <a href="a">Curriculo</a> 
                <img src="imagens/arrow.png" alt="flechalink">
            </div>
        </div>

        <div class="perfil-container">
            <img src="imagens/savioportifolio.png" alt="Sávio Mesquita">
        </div>
    </section>
    <section class="secao2-container" id="sobremim"> 
        <div class="secao-sobremim">
            <h2>Sobre mim</h2>
            <p>Meu nome é Sávio, tenho 25 anos, sou apaixonado por tecnologia deis de criança, e hoje me sinto <br> realizado em estar cursando programação por meio do programa One - Oracle Next Education na Alura, <br> onde estou aprendendo muito para me tornar um programador Front End bem sucedido</p>
        </div>

    </section>
    
<!------------Secao de Skills e Hobbies---------------->

        <div class="container-skills" id="skills">
            <h2 class="heading">Skills</h2>
            <div class="box-container">
            <div class="box">
                <img src="imagens/htlm.png" alt="html">
                <h3>HTML5</h3>
            </div>

            <div class="box">
                <img src="imagens/js_icon.png" alt="java">
                <h3>JavaScript</h3>
            </div>
            <div class="box">
                <img src="imagens/css_icon.png" alt="css">
                <h3>css</h3>
            </div>
            <div class="box">
                <img src="imagens/react_icon.png" alt="react">
                <h3>react_icon</h3>
            </div>
        </div>
    </div>


    <div class="container-skills">
        <h2 class="heading" id="Hobbies">Hobbies</h2>
        <div class="box-container">
            <div class="box">
                <img src="imagens/headphones_icon.png" alt="skate">
                <h3>Amo ouvir musicas</h3>
            </div>

            <div class="box">
                <img src="imagens/camera_icon.png" alt="foto">
                <h3>Fotografo nas horas vagas</h3>
            </div>

            <div class="box">
                <img src="imagens/tv_icon.png" alt="jogos">
                <h3>Adoro assistir jogos</h3>
            </div>

            <div class="box">
                <img src="imagens/forkspoon_icon.png" alt="cozinhar">
                <h3>Gosto de cozinhar</h3>
            </div>
        </div>
    </div>

    <!--------secao formacao academica------------------>

    <div class="container-formacao" id="formacao">
        <h2 class="heading">Formação Academica</h2>
        <div class="box-container">
            <div class="box">
                <img src="imagens/logoalura.png" alt="Alura">
                <h3>Programa One - Oracle Next Education</h3>
                <p>2024</p>
            </div>            
        </div>
    </div>

    <!-------------Secao Experiencia Proficional------------->

    <section class="experience" id="xp">
        <h2 class="experience__section__title" >Experiencia Proficional</h2>
        <div class="experiencie__box">
            
            <!-- CAPTURA DE TELA DO PROEJETO-->

            <img class="experience__img" src="imagens/Projeto_1_jogo.png">
            <div class="experience__info">
                <h2 class="experience__title">Jogo do Numero Secreto</h2>
                <h3 class="experience__text">Feito com HTML, CSS e JavaScript</h3>
                    <div class="experience__description">

                        <!-- Links do projeto -->

                            <span class="experience__repo"><a href="https://github.com/Saviodmn/Jogo-do-numero-secreto"><button class="experiencia__botao--repo">Repositorio</button></a></span>
                            <span class="experience__demo"><a href="https://jogo-iota-orpin.vercel.app/"><button class="experience__botao--demo">Ver demostração</button></a></span>
                    </div>
            </div>
        </div>  

        <div class="experiencie__box">

            <!-- CAPTURA DE TELA DO PROEJETO -->

            <img class="experience__img" src="imagens/Projeto_2_portifolio.png">
            <div class="experience__info">
                <h2 class="experience__title">Portifolio Pessoal</h2>
                <h3 class="experience__text"></h3>Feito com HTML, CSS e JavaScript</h3>
                    <div class="experience__description">
                        <!-- Links do projeto -->
                            <span class="experience__repo"><a href="https://github.com/Saviodmn/Portifolio-Final"><button class="experiencia__botao--repo">Repositorio</button></a></span>
                            <span class="experience__demo"><a href="https://portifolio-final-psi.vercel.app/"><button class="experience__botao--demo">Ver demostração</button></a></span>
                    </div>
            </div>
        </div>    

    </section>

    <!----------Secao Contato------------->

    <section class="formcontato" id="contato">
        <div class="formcontato__ctt">
            <div class="Formcontato__esquerda">
                <img class="forcontato__img" src="imagens/fotocontato.png">
            </div>
                <div class="formcontato__texto">
                    <h2 class="formcontato__titulo">Contato</h2>
                    <h3 class="formcontato__subtexto">Você quer entrar em contato comigo?</h3>
                    <h3 class="formcontato__subtexto">Preencha o formulário abaixo e entrarei em contato com você o mais breve possível.</h3>
                    <form class="formcontato__form" nome="form" action="https://formsubmit.co/sahvioo@gmail.com" method="post"> 
                        <div class="input-container">
                            <input class="formcontato__input" type="text" nome="Nome" id="Nome" placeholder="Nome" required data-tipo="Nome">
                            <label class="input-rotulo" for="Nome"></label>
                            <span class="input-mensagem-erro">Este campo não é válido</span>
                        </div>

                        <div class="input-container">
                            <input class="formcontato__input" type="e-mail" nome="e-mail" id="e-mail" placeholder="E-mail" required data-tipo="e-mail">
                            <label class="input-rotulo" for="e-mail">E-mail</label>
                            <span class="input-mensagem-erro">Este campo não é válido</span>
                        </div>

                        <div class="input-container">
                            <input class="formcontato__input" type="text" nome="assunto" id="assunto" placeholder="Assunto" required data-tipo="assunto">
                            <label class="input-rotulo" for="assunto">Assunto</label>
                            <span class="input-mensagem-erro">Este campo não é válido</span>
                        </div>

                        <div class="input-container">
                            <textarea name="formcontato__textarea" rows="5" cols="40" id="mensagem" nome="mensagem " placeholder="Mensagem" required data-tipo="mensagem"></textarea>
                            <label class="textarea-label" for="mensagem">Mensagem</label>
                        </div>
                        <button type="submit" class="formcontato__botao">Enviar mensagem</button>
                    </form>    
                </div>
        </div>

    </section>

    <!----------Secao Rodape------------->

    <section>
        <div class="footer">
            <p>Desenvolvido por Sávio Mesquita</p>
            <p>2024</p>
        </div>
    </section>

</body>
</html>